{
  "name": "express1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "myAPI": "nodemon ./indexST.js",
    "dev": "nodemon ./src/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "6",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.3.3"
  }
}